<div class="bg-white border-2 border-white w-a4 h-a4 py-8 px-8 text-xl overflow-hidden">
    <div class="relative grid grid-cols-2 gap-4">
        <div class="block">
            <div class="flex">
                <div class="bg-indigo-900 rounded-lg p-2">
                    <div class="uppercase font-extrabold bg-indigo-900 text-white border-white border-2 rounded-lg p-2">
                        Invoice
                    </div>
                </div>
            </div>
            <div class="flex my-4">
                No:
                <div class="border-b-2 border-black w-20 text-center">
                    <%= @number %>
                </div>
            </div>
            <div class="border-1 border-black rounded-lg my-4 h-36">
                <div class="">
                    Recipient:
                </div>
                <div class="ml-2">
                    <%=  @recipient_name %>
                </div>
                <div class="ml-2">
                    <%=  @recipient_address %>
                </div>
                <br/>
            </div>
        </div>
        <div class="text-right">
            <div class="pr-6">
                <img class="h-12 float-right" src="<%= Routes.static_path(@conn, "/images/logo.png") %>" alt=""/>
            </div>
            <div class="clear-right">
                <%= Application.get_env(:invoicer_pdf, :company_name) %>
            </div>
            <div class="">
                <%= Application.get_env(:invoicer_pdf, :company_address_line_0) %>
            </div>
            <div class="">
                <%= Application.get_env(:invoicer_pdf, :company_address_line_1) %>
            </div>
            <div class="">
                <%= Application.get_env(:invoicer_pdf, :company_address_line_2) %>
            </div>
            <div class="">
                <%= Application.get_env(:invoicer_pdf, :company_address_line_3) %>
            </div>
        </div>
    </div>
    <div class="relative w-full border-b-2 border-black py-2">
        Date:
        <%= @date %>
    </div>
    <div class="w-full font-black mt-4">
        For professional services:
    </div>
    <div id="details" class="my-4">
        <div class="flex w-full mb-3 h-80">
            <div class="border-1 border-black bg-gray-200 rounded-tl-2xl px-4 py-4 mr-2 w-10/12">
                <%= for service <- @services do%>
                    <div>
                        <%= service %>
                    </div>
                <% end %>
            </div>
            <div class="border-1 border-black bg-gray-200 rounded-tr-2xl px-4 py-4 flex-1 text-right">
                <%= for charge <- @charges do%>
                    <div>
                        <%= @currency_symbol %><%= charge |> String.to_float() |> Float.round(2) |> :erlang.float_to_binary([decimals: 2]) %>
                    </div>
                <% end %>
            </div>
        </div>
        <div class="flex w-full h-16">
            <div class="border-1 border-black bg-gray-200 rounded-bl-2xl px-4 py-4 font-extrabold mr-2 w-10/12">
                Total:
            </div>
            <div class="border-1 border-black bg-gray-200 rounded-br-2xl px-4 py-4 flex-1 text-right">
                <%= @currency_symbol %><%= @charges |> Enum.map(&String.to_float/1) |> Enum.sum() |> Float.round(2) |> :erlang.float_to_binary([decimals: 2]) %>
            </div>
        </div>
    </div>
    <div class="w-full mt-4 pt-4 border-t-2 border-black">
        <div class="italic">
            This invoice is payable on presentation
        </div>
        <div class="">
            Payment can be made to the following bank account:
        </div>
        <div class="">
            <b>Account Name:</b> <%= Application.get_env(:invoicer_pdf, :company_account_name) %>
        </div>
        <div class="">
            <b>Name of Bank:</b> <%= Application.get_env(:invoicer_pdf, :company_bank_name) %>
        </div>
        <div class="">
            <b>IBAN</b> <%= Application.get_env(:invoicer_pdf, :company_iban) %> <b>BIC</b> <%= Application.get_env(:invoicer_pdf, :company_bic) %>
        </div>
        <div class="font-bold">
            With Compliments.
        </div>
    </div>
</div>
